<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				transition-duration: 200ms;
			}
			body {
				background-image: url('/images/background-gradient.png');
				background-size: cover;
    		background-position: center;
			}
			html {
				font-family: Helvetica Neue;
			}
		  a {
				text-decoration: none;
				color: black;
			}
			button {
				border: none;
				cursor: pointer;
				background-color: transparent;
			}
			div {
				display: flex;
				/* border: hotpink 1px solid; */
			}
			.pill {
				width: 113px;
				height: 48.11px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: white;
				border-radius: 38px;
				border: 2px #168ACE solid;
				font-weight: 500;
				word-wrap: break-word;
			}
		</style>
		<!-- Load d3.js -->
		<script src="https://d3js.org/d3.v4.js"></script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>

	</body>
</html>
